{
  "name": "deploy-to-mintere",
  "version": "1.0.0",
  "description": "JavaScript Action Template",
  "sourceType": "module",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/index.ts",
    "package": "ncc build src/index.ts -o dist",
    "test": "eslint src/index.ts && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/javascript-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "private": true,
  "author": "Mintere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/javascript-action/issues"
  },
  "homepage": "https://github.com/actions/javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/github": "^2.1.1",
    "@types/node": "^13.9.5",
    "@types/tar-fs": "^1.16.3",
    "@types/tar-stream": "^2.1.0",
    "node-fetch": "^2.6.0",
    "tar-fs": "^2.0.1",
    "tar-stream": "^2.1.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.5",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
